# gan tensorflow

## R1: 05-06, 05-07
1 time 
22:26:05 - 01:33:16 Completed // 18-05-05, 18-05-06

2-3 time
03:24:17 - 06:31:42 Completed // 18-05-06
06:31:52 - 09:39:13 Completed

## R2: 05-16, 05-17
1-2 time
02:22:30 - 05:29:29 Completed // 18-05-16
05:29:40 - 08:38:25 Completed

3-11 time 
13:03:02 - 16:11:28 Completed
16:11:38 - 19:20:09 Completed
19:20:19 - 22:28:27 Completed
22:28:37 - 01:36:44 Completed // 18-05-16, 18-05-17
01:36:54 - 04:38:38 Completed // 18-05-17
04:38:49 - 07:41:59 Completed
07:42:10 - 10:46:07 Completed
10:46:17 - 13:50:34 Completed
13:50:44 - 16:56:51 Completed

(24*60+3*60+52)/9=185.7

12 time 
23:48:47 - 02:54:01 Completed // 18-05-17, 18-05-18