# gan mxnet

1 time
22:26:12 - 01:01:29 Completed // 18-05-16, 18-05-07
2-3 time
05:06:15 - 07:41:14 Completed
07:41:24 - 10:15:59 Completed


## R2: 05-16, 05-17
1 time 
02:22:31 - 04:57:27 Completed // 18-05-16

2-10 time
18:15:09 - 20:49:57 Completed
20:50:07 - 23:26:30 Completed
23:26:40 - 02:03:12 Completed // 18-05-16, 18-05-17
02:03:22 - 04:39:48 Completed // 18-05-17
04:39:58 - 07:15:35 Completed
07:15:46 - 09:51:41 Completed
09:51:51 - 12:29:14 Completed
12:29:24 - 15:06:39 Completed
15:06:49 - 17:43:48 Completed

(24*60-60+28)/9=1408/9=156.4

11 time
23:49:18 - 02:36:43 Completed // 18-05-17, 18-05-18

