# Ganglia monitoring system php web frontend

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  Require all granted
  Order deny,allow
  Allow from all
  Allow from ::1
</Location>


# Basic Auth Version

#Alias /ganglia /usr/share/ganglia
#<Location /ganglia>
#  AuthType basic
#  AuthName "Ganglia web UI"
#  AuthBasicProvider file
#  AuthUserFile "/etc/httpd/auth.basic"
#  Require user admin
#</Location>


# Original version

#Alias /ganglia /usr/share/ganglia
#<Location /ganglia>
#  Require local
# #Require ip 10.1.2.3
# #Require host example.org
#</Location>
