modules {
    /* Importing gmond python modules */ 
    module {
        name = "python_module"
        path = "/usr/lib/ganglia/modpython.so"
        params = "/usr/lib/ganglia/python_modules/" # python script (*.py)
    }
}

# python configuration (*.pyconf)
include ("/usr/lib/ganglia/conf.d/*.pyconf") 