
data_source "cluster" 10 master:8649 ann:8649 bob:8649 cindy:8649

gridname "GCP"
setuid_username "nobody"
xml_port 8651
interactive_port 8652
rrd_rootdir "/var/lib/ganglia/rrds"
case_sensitive_hostnames 0

